# 2019-12-otus-java-malikov

./: README.md  pom.xml
hw04Logger/: pom.xml
hw04Logger/src/main/java/ru/otus/logger/: Log.java  LogAgent.java  LogMethodClassVisitor.java  LogMethodVisitor.java  LogTransformer.java
hw04Logger/src/main/java/ru/otus/testclasses/: MyClassImpl.java  ProxyDemo.java
hw07AtmDepartment/: pom.xml
hw07AtmDepartment/src/main/java/ru/otus/atm/: Atm.java  AtmBackup.java  AtmImpl.java  AtmListener.java
hw07AtmDepartment/src/main/java/ru/otus/atm/auth/: AtmAuth.java  AtmAuthImpl.java
hw07AtmDepartment/src/main/java/ru/otus/atm/drivers/: MoneyTrayDriver.java
hw07AtmDepartment/src/main/java/ru/otus/atm/moneyStorage/: CcyStorage.java  MoneyStorage.java  MoneyStorageImpl.java  MoneyTray.java  NominalStorage.java
hw07AtmDepartment/src/main/java/ru/otus/atm/user/: Account.java  UserManagementSystem.java  UserManagementSystemImpl.java
hw07AtmDepartment/src/main/java/ru/otus/atm/utils/: AtmErrorException.java  BanknoteImpl.java
hw07AtmDepartment/src/main/java/ru/otus/atmDepartment/: AtmDepartment.java  AtmDepartmentImpl.java  AtmDepartmentTest.java
hw09orm/: pom.xml
hw09orm/src/main/java/ru.otus/: DbServiceDemo.java
hw09orm/src/main/java/ru.otus/core/dao/: EntityDao.java  EntityDaoException.java
hw09orm/src/main/java/ru.otus/core/model/: Account.java  User.java
hw09orm/src/main/java/ru.otus/core/service/: DBService.java  DbServiceImpl.java
hw09orm/src/main/java/ru.otus/core/sqlmapper/: SqlMapper.java  SqlMapperException.java
hw09orm/src/main/java/ru.otus/jdbc/: DbExecutor.java
hw09orm/src/main/java/ru.otus/jdbc/dao/: EntityDaoJdbc.java
hw09orm/src/main/java/ru.otus/jdbc/sqlmapper/: MetaObjectParser.java  QueryGenerator.java  SelectResultDeserializer.java  SqlMapperJdbc.java
hw09orm/src/main/java/ru.otus/jdbc/sqlmapper/metaObject/: MetaObjectParser.java  MetaObjectUpdater.java
hw09orm/src/main/java/ru.otus/jdbc/sqlmapper/metaObject/model/: MetaObject.java  ParsedField.java
hw09orm/src/main/java/ru.otus/jdbc/sqlmapper/model/: MetaObject.java  ParsedField.java
hw15SpringWebServerWithMessaging/: pom.xml
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/: UserAdminApplication.java  WebConfig.java  WebSocketConfig.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/app/common/: Waiter.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/authentication/: UserAuthService.java  UserAuthServiceImpl.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/authentication/handlers/: AuthenticateUserByLoginRequestHandler.java  GetUserByLoginResponseHandler.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/authentication/model/: AuthUserData.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/controllers/login/: LoginController.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/controllers/login/handlers/: AuthenticateUserByLoginResponseHandler.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/controllers/users/: InputUserParser.java  UserApiController.java  UserController.java  UserPageController.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/controllers/users/handlers/: GetAllUsersReponseHandler.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/database/: DbConfig.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/database/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/database/core/sessionmanager/: DatabaseSession.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/database/handlers/: CreateUserRequestHandler.java  GetAllUsersRequestHandler.java  GetUserByIdRequestHandler.java  GetUserByLoginRequestHandler.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/database/hibernate/sessionmanager/: SessionManagerHibernate.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/database/service/: DbUserServiceImpl.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/database/setup/: InitialUsersGenerator.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/filters/: AuthorizationFilter.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/messagesystem/client/: MsClient.java  MsClientImpl.java  RequestHandler.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/messagesystem/client/enums/: ClientNameDictionary.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/messagesystem/message/: Message.java  ResponseMessageGenerator.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/messagesystem/message/enums/: MessageType.java
hw15SpringWebServerWithMessaging/src/main/java/ru/otus/messagesystem/service/: MessageSystem.java  MessageSystemImpl.java
hw15SpringWebServerWithMessaging/src/main/resources/WEB-INF/templates/: login.html  users.html
hw15SpringWebServerWithMessaging/src/main/resources/templates/: users.html
hw16MessageServer/: README.md  pom.xml
hw16MessageServer/admin-backend/: pom.xml
hw16MessageServer/admin-backend/src/main/java/ru/otus/: UserAdminBackEnd.java
hw16MessageServer/admin-backend/src/main/java/ru/otus/database/: BackendConfig.java
hw16MessageServer/admin-backend/src/main/java/ru/otus/database/handlers/: CreateUserRequestHandler.java  GetAllUsersRequestHandler.java  GetUserByIdRequestHandler.java  (+1 more)
hw16MessageServer/admin-ui/: pom.xml
hw16MessageServer/admin-ui/src/main/java/ru/otus/: FontendConfig.java  UserAdminUI.java
hw16MessageServer/admin-ui/src/main/java/ru/otus/common/: Waiter.java
hw16MessageServer/admin-ui/src/main/java/ru/otus/filters/: AuthorizationFilter.java
hw16MessageServer/admin-ui/src/main/resources/static/: app.js  index.html
hw16MessageServer/message-client/: pom.xml
hw16MessageServer/message-server/: pom.xml
hw16MessageServer/message-server/src/main/java/ru/otus/: MessageSystemStartupListener.java  UserAdminMessageServer.java
hw16MessageServer/message-server/src/main/resources/configurations/: logback.xml
hw16MessageServer/messaging-api/: pom.xml
(+171 files in other folders)
