<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->
    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--parent>*</parent-->

    <groupId>ru.otus</groupId>
    <artifactId>OtusJavaHW</artifactId>
    <version>2019-12-SNAPSHOT</version>

    <description>Code examples</description>

    <modules>
        <module>hw01maven</module>
        <module>hw02ArrayList</module>
        <module>hw03GC</module>
        <module>hw04Logger</module>
        <module>hw05TestAnnotations</module>
        <module>hw06ATM</module>
        <module>hw07AtmDepartment</module>
        <module>hw08JsonWriter</module>
        <module>hw09orm</module>
        <module>hw10hibernate</module>
        <module>hw11cache</module>
        <module>hw12WebServer</module>
        <module>hw13SpringWebServer</module>
        <module>hw13IocContainer</module>
        <module>hw14JMM</module>
        <module>hw15SpringWebServerWithMessaging</module>
        <module>hw16MessageServer</module>
        <!--        <module>hw16MessageServer/message-server</module>-->
<!--        <module>hw16MessageServer/admin-ui</module>-->
<!--        <module>hw16MessageServer/admin-backend</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.google.guava.version>28.2-jre</com.google.guava.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <javax.json.version>1.1.4</javax.json.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>

